{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nguyenai-auth",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "production",
    "AUTH_ISSUER": "auth.nguyenai.net",
    "DEFAULT_AUDIENCE": "app.nguyenai.net",
    "SESSION_MAX_AGE": "3600",
    "GOOGLE_REDIRECT_URI": "https://auth.nguyenai.net/v1/auth/oauth/google/callback"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nguyenai-identity",
      "database_id": "704f85cb-0fa2-4d56-8659-cda65cc4d4e4",
      "migrations_dir": "../../migrations/d1"
    }
  ],
  "routes": [
    { "pattern": "auth.nguyenai.net", "custom_domain": true }
  ]
}
