{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nguyenai-auth",
  // LIVE production account (anhhatam@gmail.com) — owns the auth.nguyenai.net zone.
  "account_id": "62d57eaa548617aeecac766e5a1cb98e",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "production",
    "AUTH_ISSUER": "auth.nguyenai.net",
    "DEFAULT_AUDIENCE": "app.nguyenai.net",
    "SESSION_MAX_AGE": "3600",
    // Must exactly match an Authorized redirect URI on the Google client (URI 17).
    // The worker serves BOTH /oauth/google/callback and /v1/auth/oauth/google/callback.
    "GOOGLE_REDIRECT_URI": "https://auth.nguyenai.net/oauth/google/callback"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nguyenai-identity",
      "database_id": "704f85cb-0fa2-4d56-8659-cda65cc4d4e4",
      "migrations_dir": "../../migrations/d1"
    }
  ],
  "routes": [
    { "pattern": "auth.nguyenai.net", "custom_domain": true }
  ]
}
