/**
 * @nai/echo — Log aggregation (loki rebrand)
 *
 * Provides structured log ingestion, querying, and aggregation.
 * Supports log levels, labels, and LogQL-style queries.
 *
 * P1-D.8: Log aggregation — structured logs + query
 */

export const PACKAGE_INFO = {
  name: '@nai/loki',
  upstream: 'https://github.com/grafana/loki',
  tool: 'loki',
  language: 'ts',
  license: 'AGPL-3.0',
} as const;

export type PackageInfo = typeof PACKAGE_INFO;

// ============================================================
// Log records
// ============================================================

export type LogLevel = 'debug' | 'info' | 'warn' | 'error' | 'fatal';

export interface LogRecord {
  id: string;
  timestamp: number;
  level: LogLevel;
  message: string;
  labels: Record<string, string>;
  tenant_id?: string;
  trace_id?: string;
  span_id?: string;
  structured?: Record<string, unknown>;
}

const logs: LogRecord[] = [];
const MAX_LOGS = 100000;

/** Push a log record. */
export function pushLog(opts: {
  level: LogLevel;
  message: string;
  labels?: Record<string, string>;
  tenant_id?: string;
  trace_id?: string;
  span_id?: string;
  structured?: Record<string, unknown>;
}): LogRecord {
  const record: LogRecord = {
    id: generateId(16),
    timestamp: Date.now(),
    level: opts.level,
    message: opts.message,
    labels: opts.labels ?? {},
    tenant_id: opts.tenant_id,
    trace_id: opts.trace_id,
    span_id: opts.span_id,
    structured: opts.structured,
  };
  logs.push(record);
  if (logs.length > MAX_LOGS) logs.shift();
  return record;
}

/** Convenience: log at info level. */
export function logInfo(message: string, labels?: Record<string, string>): LogRecord {
  return pushLog({ level: 'info', message, labels });
}

/** Convenience: log at error level. */
export function logError(message: string, labels?: Record<string, string>): LogRecord {
  return pushLog({ level: 'error', message, labels });
}

/** Convenience: log at warn level. */
export function logWarn(message: string, labels?: Record<string, string>): LogRecord {
  return pushLog({ level: 'warn', message, labels });
}

/** Convenience: log at debug level. */
export function logDebug(message: string, labels?: Record<string, string>): LogRecord {
  return pushLog({ level: 'debug', message, labels });
}

// ============================================================
// Log querying
// ============================================================

export interface LogQueryOpts {
  level?: LogLevel;
  labels?: Record<string, string>;
  tenant_id?: string;
  trace_id?: string;
  start_time?: number;
  end_time?: number;
  message_contains?: string;
  limit?: number;
}

/** Query log records. */
export function queryLogs(opts: LogQueryOpts = {}): LogRecord[] {
  let results = [...logs];
  if (opts.level) results = results.filter((l) => l.level === opts.level);
  if (opts.tenant_id) results = results.filter((l) => l.tenant_id === opts.tenant_id);
  if (opts.trace_id) results = results.filter((l) => l.trace_id === opts.trace_id);
  if (opts.start_time) results = results.filter((l) => l.timestamp >= opts.start_time!);
  if (opts.end_time) results = results.filter((l) => l.timestamp <= opts.end_time!);
  if (opts.message_contains) {
    const lower = opts.message_contains.toLowerCase();
    results = results.filter((l) => l.message.toLowerCase().includes(lower));
  }
  if (opts.labels) {
    for (const [key, value] of Object.entries(opts.labels)) {
      results = results.filter((l) => l.labels[key] === value);
    }
  }
  results.sort((a, b) => b.timestamp - a.timestamp);
  return results.slice(0, opts.limit ?? 1000);
}

/** Count logs by level. */
export function countByLevel(tenantId?: string): Record<LogLevel, number> {
  const counts: Record<LogLevel, number> = { debug: 0, info: 0, warn: 0, error: 0, fatal: 0 };
  for (const log of logs) {
    if (tenantId && log.tenant_id !== tenantId) continue;
    counts[log.level]++;
  }
  return counts;
}

/** Get log rate (logs per second) in a time window. */
export function getLogRate(opts: { start_time: number; end_time: number; tenant_id?: string }): number {
  const windowLogs = queryLogs({ ...opts, limit: 1000000 });
  const durationSec = (opts.end_time - opts.start_time) / 1000;
  return durationSec > 0 ? windowLogs.length / durationSec : 0;
}

/** Clear all logs (for testing). */
export function clearLogs(): void {
  logs.length = 0;
}

/** Get total log count. */
export function getLogCount(): number {
  return logs.length;
}

// ============================================================
// Helpers
// ============================================================

function generateId(length: number): string {
  const chars = '0123456789abcdef';
  let id = '';
  for (let i = 0; i < length; i++) {
    id += chars[Math.floor(Math.random() * 16)];
  }
  return id;
}
