// @nai/i18n — Internationalization package for Nguyen AI
// Tiếng Việt là ngôn ngữ gốc. Tiếng Anh là ngôn ngữ quốc tế.

export { vi } from './vi';
export { en } from './en';
export type { ViKeys } from './vi';
export type { EnKeys } from './en';

export type Locale = 'vi' | 'en';

// Route language map — VI route <-> EN route
export const ROUTE_MAP: Record<string, string> = {
  '/': '/en/',
  '/ai-computer/': '/en/ai-computer/',
  '/how-it-works/': '/en/how-it-works/',
  '/agents/': '/en/agents/',
  '/super-apps/': '/en/super-apps/',
  '/models/': '/en/models/',
  '/command-packs/': '/en/command-packs/',
  '/plans/': '/en/plans/',
  '/personal/': '/en/personal/',
  '/family/': '/en/family/',
  '/creator/': '/en/creator/',
  '/founder/': '/en/founder/',
  '/business/': '/en/business/',
  '/enterprise/': '/en/enterprise/',
  '/network/': '/en/network/',
  '/heritage/': '/en/heritage/',
  '/chapter/': '/en/chapter/',
  '/security/': '/en/security/',
  '/trust/': '/en/trust/',
  '/terms/': '/en/terms/',
  '/privacy/': '/en/privacy/',
  '/docs/': '/en/docs/',
  '/research/': '/en/research/',
  '/about/': '/en/about/',
  '/contact/': '/en/contact/',
  '/invest/': '/en/invest/',
  '/academy/': '/en/academy/',
};

// Reverse mapping (EN -> VI)
export const ROUTE_MAP_REVERSE: Record<string, string> = Object.entries(ROUTE_MAP).reduce(
  (acc, [vi, en]) => ({ ...acc, [en]: vi }),
  {} as Record<string, string>
);

// Get alternate route for a given path and locale
export function getAlternateRoute(path: string, locale: Locale): string {
  if (locale === 'vi') {
    return ROUTE_MAP[path] ?? `/en${path}`;
  }
  return ROUTE_MAP_REVERSE[path] ?? path.replace('/en', '') || '/';
}

// Get i18n keys for a given locale
export function getI18n(locale: Locale) {
  return locale === 'vi' ? vi : en;
}
