{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nai-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "development",
    "AUTH_ISSUER": "auth.nguyenai.net",
    "VNPAY_PAY_URL": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "VNPAY_RETURN_URL": "https://api.nguyenai.net/v1/payment/vnpay/return"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nai-identity",
      "database_id": "5d0f4d21-ecfd-444b-8196-590bcab642bf",
      "migrations_dir": "../../migrations"
    }
  ],
  "r2_buckets": [
    { "binding": "AUDIT_ARCHIVE", "bucket_name": "nai-audit-archive" }
  ]
}
